
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --grey: #adabd2;
    --light-grey: #f2f2fa;
    --black: #242b3d;
    --orange: #fea408;
    --dark-color: #333;
    --white: #fff;
    --text-color: #9e9e9e;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}


/* ///body & section start/// */
body {
    min-height: 110vh;
}

section {
    padding: 100px 200px;
}
/* ///body & section end/// */


/* header section start */
header {
    z-index: 999;
    position: fixed;
    /* background: #efb1ff; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
}

.brand {
    color: var(--dark-color);
    font-size: 1.8em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
}

.navigation {
    position: relative;
}

.navigation a {
    /* position: relative; */
    color: var(--dark-color);
    font-size: 1em;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 600;
}

.navigation a:hover {
    /* position: relative; */
    color: var(--orange);  
}

header.sticky {
    background: var(--orange);
}

header.sticky .navigation a:hover {
    color: var(--white);
}
/* header section end */


/* top section start */
.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/static/image/cover01.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;

}

.main .content h2 {
    color: #333;
    font-size: 2em;
    font-weight: 500;  
}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;  
}

.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: var(--orange);
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0%{
        margin-top: 0px;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0px;
    }
}

.btn {
    color: var(--dark-color);
    background-color: var(--orange);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
    margin-top: 25px;
}

.btn:hover {
    background: var(--dark-color);
    letter-spacing: 2px;
    color: var(--orange)
}

.media-icons {
    margin-top: 50px;
}

.media-icons a {
    color: #333;
    font-size: 26px;
    margin-right: 30px;
    text-decoration: none;
}

.media-icons a:hover {
    color: chocolate;
    font-size: 25px;
    transition: .5s
}

/* top section end */

/* about section start */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    color: var(--dark-color);
}

.section-title {
    position: relative;
    color: var(--dark-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title:before {
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: var(--orange);
    transform: translateX(-50%);
}

.section-title:after {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--orange);
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%
}

.about .content .col-left .image-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .image-card img {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px; 
}

.about .content .col-right .paragraph-text {
    font-size: 1em;
    color: var(--text-color);
    padding-bottom: 10px;
}

/* about section end */

/* skills section start */
.skills {
    background: var(--light-grey) !important;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--dark-color);
    margin-top: 20px;
}

.skills .content .col-left {
    position: relative;
    width: 46%;
}

.skills .content .col-left p {
    padding: 20px 0;
}
.skills .content .col-right {
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
    font-size: 20px;
    font-weight: 600;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 10px;
    background: var(--grey);
    border-radius: 2px;
}

.skills .content .col-right .bar .line:before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0; left: 0;
    border-radius: 2px;
}

.skills .content .col-right .bar .python:before {
    width: 70%;
    background: var(--orange);    
}

.skills .content .col-right .bar .html:before {
    width: 95%;
    background: #5c7c04;    
}

.skills .content .col-right .bar .css:before {
    width: 85%;
    background: #a705b6;    
}

.skills .content .col-right .bar .javascript:before {
    width: 60%;
    background: #7aa505;    
}
/*
.skills .content .col-right .bar .jquery:before {
    width: 80%;
    background: #11a86e;    
}

.skills .content .col-right .bar .php:before {
    width: 75%;
    background: #cd08fe;    
}
*/
/* skills section end */

/* services section start */
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    font-size: 1em;
    width: 80%;
}

.services .content .card {
    background: var(--white);
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.services .content .card .service-icon {
    color: var(--orange);
    font-size: 8em;
    text-align: center;
    transition: .5s ease;
}

.services .content .card:hover .service-icon {
    color: var(--dark-color);
    transform: translateY(-10px);
}

.services .content .card .info {
    text-align: center;
}

.services .content .card .info h3 {
    color: var(--orange);
    font-size: 1.5em;
    font-weight: 700;
    margin: 10px;
}

.services .content .card .info p {
    color: var(--text-color);
    /* font-size: 1.5em; */
    text-align: justify;
}

/* services section end */

/* work section start */
.work {
    background: linear-gradient(#fd83831c, #08f6fe11);
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card .card-image {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.work .content .card .card-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.work .content .card .card-image img:hover {
    transform: scale(1.2);
}

/* work section end */

/* contact section start */
.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: var(--white);
    width: 240px; 
    margin: 20px;
    padding: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    color: var(--orange);
    font-size: 4em; 
    text-align: center; 
    transition: 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
    color: var(--dark-color);
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    /* color: var(--text-color); */
    text-align: center
}

.contact .content .row .card .info h3 {
    color: var(--dark-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span {
    color: var(--text-color);
    /* font-size: .7em; */
    font-weight: 500;
    /* margin: 10px; */
}

.contact-form {
    background: var(--white);
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%); 
}

.contact-form h3 {
    color: var(--dark-color);
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: var(--text-color);
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px  solid var(--orange);
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: var(--dark-color);
    background: var(--orange);
    display: inline-block;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
    color: var(--white);
    background: var(--dark-color);
    
} 
/* contact section end */



/* footer section start */
.footer {
    background: var(--dark-color);
    color: var(--text-color);
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white);
}

.footer p {
    margin-top: 30px;
}


.footer p a {
    /* margin-top: 10px; */
    color: var(--orange);
    text-decoration: none;
}
/* footer section end */


.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: var(--orange);
    color: var(--dark-color);
    width: 40px;
    height: 40px;
    border-radius: 3px;
    right: 10px;
    bottom: 10px;
    font-size: 27px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all .03s ease;
}

.scrollToTop-btn.active {
    opacity: 1;
    pointer-events: auto;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
















/* css for responsive (41.00) */

@media(max-width: 1040px ) {

    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    .navigation {
        display: none;
    }

    .menu-btn {
        position:absolute;
        width: 40px; height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.5s ease;
        background: url(image/menu-btn.png) no-repeat;
        background-size: 30px;
        background-position: center; 
        color: var(--orange);
    }
    
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: rgba(255, 255, 255, 0.575);
        top: 0; right: 0;
        width: 280px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;

    }

    header .navigation.active a {
        padding: 5px 0px;
        font-size: 1.2em;
        margin: 10px;
        background: var(--orange);
        border-radius: 20px;
        width: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .navigation.active a:hover {
        
        background: var(--dark-color);
      
    }

    .menu-btn.active {
        z-index: 999;
        background: url(image/menu-cross-btn.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(5);
    }

    section {
        padding: 80px 20px
    }

    /* main section */
    .main .content h2 {
        font-size: 1em;
    }
    .main .content h3 {
        font-size: 2.2em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }
}

